# {05D8C294-F295-4dfb-9D01-096BD04049F4}
# GenApi persistence file (version 3.0.1)
# Device = HIKROBOT::HIKCamera -- HIKROBOT U3V Vision Camera Interface -- Device version = 1.0.0 -- Product GUID = EE4B7E09-DA29-4956-A1EC-212263331CFC -- Product version GUID = 3a24a9d6-13c7-4690-a90a-06dd73284b5d
ReverseX	0
ReverseY	0
PixelFormat	BayerGB8
SuperBayerEnable	0
DecimationHorizontal	DecimationHorizontal1
DecimationVertical	DecimationVertical1
AcquisitionMode	Continuous
AcquisitionBurstFrameCount	1
AcquisitionFrameRate	5
AcquisitionFrameRateEnable	0
TriggerCacheEnable	0
SensorShutterMode	Rolling
ExposureMode	Timed
ExposureTimeMode	Standard
ExposureTime	700000
ExposureAuto	Off
AutoExposureTimeLowerLimit	44
AutoExposureTimeUpperLimit	163666
HDREnable	0
Gain	0
GainAuto	Off
AutoGainLowerLimit	0
AutoGainUpperLimit	20.0322
DigitalShiftEnable	0
BlackLevel	200
BlackLevelEnable	1
BalanceWhiteAuto	Off
LSCEnable	0
TransferControlMode	Basic
AutoFunctionAOISelector	AOI1
AutoFunctionAOIWidth	5472
AutoFunctionAOISelector	AOI2
AutoFunctionAOIWidth	5472
AutoFunctionAOISelector	AOI1
AutoFunctionAOISelector	AOI1
AutoFunctionAOIHeight	3648
AutoFunctionAOISelector	AOI2
AutoFunctionAOIHeight	3648
AutoFunctionAOISelector	AOI1
AutoFunctionAOISelector	AOI1
AutoFunctionAOIOffsetX	0
AutoFunctionAOISelector	AOI2
AutoFunctionAOIOffsetX	0
AutoFunctionAOISelector	AOI1
AutoFunctionAOISelector	AOI1
AutoFunctionAOIOffsetY	0
AutoFunctionAOISelector	AOI2
AutoFunctionAOIOffsetY	0
AutoFunctionAOISelector	AOI1
AutoFunctionAOISelector	AOI1
AutoFunctionAOIUsageIntensity	0
AutoFunctionAOISelector	AOI1
AutoFunctionAOISelector	AOI2
AutoFunctionAOIUsageWhiteBalance	0
AutoFunctionAOISelector	AOI1
BalanceRatioSelector	Red
BalanceRatio	1778
BalanceRatioSelector	Green
BalanceRatio	1024
BalanceRatioSelector	Blue
BalanceRatio	1739
BalanceRatioSelector	Red
BinningSelector	Region0
BinningHorizontal	BinningHorizontal1
BinningSelector	Region0
BinningSelector	Region0
BinningVertical	BinningVertical1
BinningSelector	Region0
CounterSelector	Counter0
CounterEventSource	Off
CounterSelector	Counter0
CounterSelector	Counter0
CounterResetSource	Off
CounterSelector	Counter0
CounterSelector	Counter0
CounterValue	1
CounterSelector	Counter0
EventSelector	AcquisitionStart
EventNotification	Off
EventSelector	AcquisitionEnd
EventNotification	Off
EventSelector	FrameStart
EventNotification	Off
EventSelector	FrameEnd
EventNotification	Off
EventSelector	FrameBurstStart
EventNotification	Off
EventSelector	FrameBurstEnd
EventNotification	Off
EventSelector	ExposureStart
EventNotification	Off
EventSelector	ExposureEnd
EventNotification	Off
EventSelector	Line0RisingEdge
EventNotification	Off
EventSelector	Line0FallingEdge
EventNotification	Off
EventSelector	FrameStartOverTrigger
EventNotification	Off
EventSelector	StreamTransferOverflow
EventNotification	Off
EventSelector	FrameTriggerWait
EventNotification	Off
EventSelector	StreamTransferOverflow
FrameSpecInfoSelector	Timestamp
FrameSpecInfo	0
FrameSpecInfoSelector	Gain
FrameSpecInfo	0
FrameSpecInfoSelector	Exposure
FrameSpecInfo	0
FrameSpecInfoSelector	BrightnessInfo
FrameSpecInfo	0
FrameSpecInfoSelector	WhiteBalance
FrameSpecInfo	0
FrameSpecInfoSelector	Framecounter
FrameSpecInfo	0
FrameSpecInfoSelector	ExtTriggerCount
FrameSpecInfo	0
FrameSpecInfoSelector	LineInputOutput
FrameSpecInfo	0
FrameSpecInfoSelector	ROIPosition
FrameSpecInfo	0
FrameSpecInfoSelector	Timestamp
HDRSelector	0
HDRShutter	44
HDRSelector	1
HDRShutter	44
HDRSelector	2
HDRShutter	44
HDRSelector	3
HDRShutter	44
HDRSelector	0
LineSelector	Line1
LineMode	Strobe
LineSelector	Line2
LineMode	Input
LineSelector	Line2
LineSelector	Line1
LineSource	ExposureStartActive
LineSelector	Line2
LineSelector	Line1
LineInverter	0
LineSelector	Line2
LineSelector	Line1
StrobeEnable	0
LineSelector	Line2
LineSelector	Line0
LineDebouncerTime	50
LineSelector	Line2
LineDebouncerTime	50
LineSelector	Line2
LineSelector	Line1
StrobeLineDuration	0
LineSelector	Line2
LineSelector	Line1
StrobeLineDelay	0
LineSelector	Line2
RegionSelector	Region0
Width	3964
RegionSelector	Region0
RegionSelector	Region0
Height	3162
RegionSelector	Region0
RegionSelector	Region0
OffsetX	852
RegionSelector	Region0
RegionSelector	Region0
OffsetY	272
RegionSelector	Region0
TestPatternGeneratorSelector	Region0
TestPattern	Off
TestPatternGeneratorSelector	Region0
TriggerSelector	FrameBurstStart
TriggerMode	Off
TriggerSelector	FrameBurstStart
TriggerSelector	FrameBurstStart
TriggerSource	Line0
TriggerSelector	FrameBurstStart
TriggerSelector	FrameBurstStart
TriggerActivation	RisingEdge
TriggerSelector	FrameBurstStart
TriggerSelector	FrameBurstStart
TriggerDelay	0
TriggerSelector	FrameBurstStart
RegionSelector	Region0
TestPatternGeneratorSelector	Region0
BinningSelector	Region0
FrameSpecInfoSelector	Timestamp
TriggerSelector	FrameBurstStart
HDRSelector	0
LineSelector	Line2
CounterSelector	Counter0
BalanceRatioSelector	Red
AutoFunctionAOISelector	AOI1
ShadingSelector	LSCCorrection
EventSelector	StreamTransferOverflow
UserSetSelector	UserSet1
