/* MacOS Dark Theme for PyQt */

/* Global Settings */
* {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    font-size: 13px;
    color: #FFFFFF;
}

QWidget {
    background-color: #292A2D;
    color: #FFFFFF;
}

/* Main Window */
QMainWindow {
    background-color: #1E1E1E;
}

QMainWindow::separator {
    background-color: #3A3A3A;
    width: 1px;
    height: 1px;
}

/* Menu Bar */
QMenuBar {
    background-color: #2D2D30;
    border-bottom: 1px solid #3A3A3A;
    padding: 2px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 8px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #0A84FF;
    color: #FFFFFF;
}

QMenu {
    background-color: #2D2D30;
    border: 1px solid #505050;
    border-radius: 6px;
    padding: 4px 0px;
}

QMenu::item {
    padding: 4px 28px 4px 20px;
}

QMenu::item:selected {
    background-color: #0A84FF;
    color: #FFFFFF;
}

QMenu::separator {
    height: 1px;
    background-color: #3A3A3A;
    margin: 4px 12px;
}

/* Tool Bar */
QToolBar {
    background-color: #2D2D30;
    border-bottom: 1px solid #3A3A3A;
    padding: 2px;
    spacing: 2px;
}

QToolButton {
    background-color: transparent;
    border-radius: 4px;
    padding: 4px;
}

QToolButton:hover {
    background-color: #3A3A3A;
}

QToolButton:pressed {
    background-color: #505050;
}

/* Tab Widget */
QTabWidget::pane {
    border: 1px solid #3A3A3A;
    border-radius: 4px;
    background-color: #292A2D;
}

QTabBar::tab {
    background-color: #353535;
    border: 1px solid #3A3A3A;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 6px 12px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #0058D1;
    border-bottom: 1px solid #292A2D;
}

QTabBar::tab:hover:!selected {
    background-color: #0050BD;
}

/* Push Button */
/* Base Button Style */
QPushButton {
    border-radius: 6px;
    padding: 4px 8px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    font-size: 13px;
    font-weight: 500;
    border: none;
}

/* Default Button Style */
QPushButton.default {
    background-color: #363638;
    color: #FFFFFF;
    border: 1px solid #48484A;
}

QPushButton.default:hover {
    background-color: #3A3A3C;
    border-color: #505052;
}

QPushButton.default:pressed {
    background-color: #303032;
    border-color: #48484A;
}

QPushButton.default:disabled {
    background-color: #2C2C2E;
    border-color: #3A3A3C;
    color: #68686A;
}

/* Icon Button Style */
QPushButton.icon {
    background-color: #DDDDDD;
    color: #555555;
    border: 1px solid #D1D1D6;
}

QPushButton.icon:hover {
    background-color: #F5F5F7;
    border-color: #505052;
}

QPushButton.icon:pressed {
    background-color: #EBEBEB;
    border-color: #48484A;
}

QPushButton.icon:disabled {
    background-color: #FCFCFC;
    border-color: #3A3A3C;
    color: #ABABAB;
}

/* Primary Button Style */
QPushButton.primary {
    background-color: #0A84FF;
    color: #FFFFFF;
    border: none;
}

QPushButton.primary:hover {
    background-color: #0974E0;
}

QPushButton.primary:pressed {
    background-color: #0864C0;
}

QPushButton.primary:disabled {
    background-color: #0A4580;
    color: #A0C8FF;
}

/* Success Button Style */
QPushButton.success {
    background-color: #30D158;
    color: #FFFFFF;
    border: none;
}

QPushButton.success:hover {
    background-color: #2ABB4E;
}

QPushButton.success:pressed {
    background-color: #24A444;
}

QPushButton.success:disabled {
    background-color: #1A5130;
    color: #9CDAB1;
}

/* Info Button Style */
QPushButton.info {
    background-color: #64D2FF;
    color: #000000;
    border: none;
}

QPushButton.info:hover {
    background-color: #5ABBE6;
}

QPushButton.info:pressed {
    background-color: #4EA5CC;
}

QPushButton.info:disabled {
    background-color: #235A80;
    color: #A1E0FF;
}

/* Warning Button Style */
QPushButton.warning {
    background-color: #FF9F0A;
    color: #000000;
    border: none;
}

QPushButton.warning:hover {
    background-color: #E59009;
}

QPushButton.warning:pressed {
    background-color: #CC8008;
}

QPushButton.warning:disabled {
    background-color: #804F05;
    color: #FFCC80;
}

/* Danger Button Style */
QPushButton.danger {
    background-color: #FF453A;
    color: #FFFFFF;
    border: none;
}

QPushButton.danger:hover {
    background-color: #E53E34;
}

QPushButton.danger:pressed {
    background-color: #CC372F;
}

QPushButton.danger:disabled {
    background-color: #802821;
    color: #FF9D97;
}

/* Check Box and Radio Button */
QCheckBox, QRadioButton {
    spacing: 8px;
    color: #FFFFFF;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 16px;
    height: 16px;
}

QCheckBox::indicator:unchecked {
    border: 1px solid #505050;
    border-radius: 3px;
    background-color: #292A2D;
}

QCheckBox::indicator:checked {
    border: 1px solid #0A84FF;
    border-radius: 3px;
    background-color: #292A2D;
    image: url(resources/icons/check_light.png);
}

QRadioButton::indicator:unchecked {
    border: 1px solid #505050;
    border-radius: 8px;
    background-color: #292A2D;
}

QRadioButton::indicator:checked {
    border: 1px solid #0A84FF;
    border-radius: 8px;
    background-color: #292A2D;
    image: url(:/icons/radio_checked_dark.png);
}

/* Line Edit & Text Edit */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #292A2D;
    border: 1px solid #505050;
    border-radius: 6px;
    padding: 4px;
    selection-background-color: #0A84FF;
    selection-color: #FFFFFF;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 1px solid #0A84FF;
}

/* Spin Box */
QSpinBox, QDoubleSpinBox {
    background-color: #292A2D;
    border: 1px solid #505050;
    border-radius: 6px;
    padding: 2px;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #505050;
    border-bottom: 1px solid #505050;
    image: url(resources/icons/up_arrow_dark.png);
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 20px;
    border-left: 1px solid #505050;
    image: url(resources/icons/down_arrow_dark.png);
}

/* Combo Box */
QComboBox {
    background-color: #292A2D;
    border: 1px solid #505050;
    border-radius: 6px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: right center;
    width: 20px;
    border-left: 1px solid #505050;
}

QComboBox::down-arrow {
    image: url(resources/icons/down_arrow_dark.png);
    width: 14px;
    height: 14px;
}

QComboBox QAbstractItemView {
    background-color: #292A2D;
    border: 1px solid #505050;
    border-radius: 6px;
    selection-background-color: #0A84FF;
    selection-color: #FFFFFF;
}

/* Slider */
QSlider::groove:horizontal {
    border: none;
    height: 6px;
    background-color: #3A3A3A;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background-color: #0A84FF;
    border: none;
    width: 16px;
    margin: -5px 0;
    border-radius: 8px;
}

QSlider::groove:vertical {
    border: none;
    width: 6px;
    background-color: #3A3A3A;
    border-radius: 3px;
}

QSlider::handle:vertical {
    background-color: #0A84FF;
    border: none;
    height: 16px;
    margin: 0 -5px;
    border-radius: 8px;
}

/* Progress Bar */
QProgressBar {
    border: none;
    border-radius: 3px;
    background-color: #3A3A3A;
    text-align: center;
    color: #FFFFFF;
}

QProgressBar::chunk {
    background-color: #0A84FF;
    border-radius: 3px;
}

/* Scroll Bar */
QScrollBar:horizontal {
    border: none;
    background-color:rgba(10, 132, 255, 0.25);
    height: 8px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal {
    background-color:rgba(9, 116, 224, 0.25);
    border-radius: 4px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
}

QScrollBar:vertical {
    border: none;
    background-color:rgba(10, 132, 255, 0.25);
    width: 8px;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background-color:rgba(9, 116, 224, 0.25);
    border-radius: 4px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

/* Group Box */
QGroupBox {
    border: 1px solid #0A84FF;
    border-radius: 6px;
    margin-top: 12px;
    padding-top: 14px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    border-radius: 6px;
    left: 8px;
    padding: 0 5px;
    color: #0A84FF;
    background-color: #303030;
}

/* List View, Tree View & Table View */
QListView, QTreeView, QTableView {
    background-color: #292A2D;
    border: 1px solid #505050;
    border-radius: 6px;
    alternate-background-color: #303030;
    selection-background-color: #0A84FF;
    selection-color: #FFFFFF;
    outline: none;
}

QListView::item, QTreeView::item, QTableView::item {
    padding: 4px;
}

QHeaderView::section {
    background-color: #353535;
    padding: 4px;
    border: 1px solid #505050;
    border-bottom: 1px solid #505050;
    color: #FFFFFF;
}

/* Status Bar */
QStatusBar {
    background-color: #2D2D30;
    border-top: 1px solid #3A3A3A;
    color: #FFFFFF;
}

/* Dock Widget */
QDockWidget {
    border: 1px solid #505050;
}

QDockWidget::close-button, QDockWidget::float-button {
    border: none;
    padding: 0px;
    icon-size: 32px; /* Tăng kích thước của icon */
}

QDockWidget::close-button:hover {
    background: rgba(255, 0, 0, 100);
}

QDockWidget::float-button:hover {
    background: rgba(0, 255, 0, 100);
}

QDockWidget::title {
    background-color: #0058D1;
    padding-top: 5px;
    padding-bottom: 5px;
}

/* Dialog */
QDialog {
    background-color: #292A2D;
}

/* Tool Tip */
QToolTip {
    background-color: #2D2D30;
    border: 1px solid #505050;
    border-radius: 4px;
    padding: 4px;
    color: #FFFFFF;
}

/* QListWidget */

QListWidget {
    background-color: #1D1D1D;
    border: 1px solid #0A84FF;
    border-radius: 6px;
    padding: 4px;
    outline: none; /* Remove focus outline */
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    font-size: 13px;
    color: #FFFFFF;
    selection-background-color: #0A84FF; /* Apple blue (dark mode) */
    selection-color: #FFFFFF;
    alternate-background-color: #252527; /* For alternate row coloring */
}

QListWidget::item {
    border-radius: 2px;
    padding: 3px 4px;
    margin: 1px 0px;
}

QListWidget::item:hover {
    background-color: #2C2C2E;
}

QListWidget::item:selected {
    background-color: #0A84FF;
    color: #FFFFFF;
}

QListWidget::item:selected:hover {
    background-color: #0972E6;
    color: #FFFFFF;
}

QListWidget::item:selected:!active {
    background-color: #3A5F83;
    color: #FFFFFF;
}

QListWidget::item:alternate {
    background-color: #252527;
}

/* Scrollbar styling */
QListWidget QScrollBar:vertical {
    width: 14px;
    background: #2C2C2E;
    margin: 0px;
    border-radius: 7px;
}

QListWidget QScrollBar::handle:vertical {
    background-color: #5A5A5C;
    border-radius: 7px;
}

QListWidget QScrollBar::handle:vertical:hover {
    background-color: #6A6A6C;
}

QListWidget QScrollBar::add-line:vertical, 
QListWidget QScrollBar::sub-line:vertical {
    height: 0px;
}

QListWidget QScrollBar:horizontal {
    height: 14px;
    background: #2C2C2E;
    margin: 0px;
    border-radius: 7px;
}

QListWidget QScrollBar::handle:horizontal {
    background-color: #5A5A5C;
    border-radius: 7px;
}

QListWidget QScrollBar::handle:horizontal:hover {
    background-color: #6A6A6C;
}

QListWidget QScrollBar::add-line:horizontal, 
QListWidget QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Context menu styling */
QListWidget QMenu {
    background-color: #323234;
    border: 1px solid #48484A;
    border-radius: 6px;
    padding: 4px 0px;
    color: #FFFFFF;
}

QListWidget QMenu::item {
    padding: 6px 32px 6px 20px;
    border-radius: 0px;
}

QListWidget QMenu::item:selected {
    background-color: #0A84FF;
    color: #FFFFFF;
}

/* Drag and drop styling */
QListWidget::item:drag {
    background-color: #3A3A3C;
    border: 1px solid #48484A;
}

QListWidget::item:drop {
    background-color: #1C3D5A;
    border: 1px solid #0A84FF;
}

/* Checkable items if used */
QListWidget::indicator {
    width: 16px;
    height: 16px;
    margin-right: 6px;
}

QListWidget::indicator:unchecked {
    border: 1px solid #48484A;
    border-radius: 3px;
    background-color: #1D1D1D;
}

QListWidget::indicator:checked {
    border: 1px solid #0A84FF;
    border-radius: 3px;
    background-color: #0A84FF;
    image: url(:/icons/check_dark.png); /* You'll need to provide this icon */
}

/* Disabled state */
QListWidget:disabled {
    background-color: #252527;
    border-color: #3A3A3C;
    color: #6E6E70;
}

QListWidget::item:disabled {
    color: #6E6E70;
}

/* QDateTimeEdit */

QDateTimeEdit {
    background-color: #232323;
    border: 1px solid #555555;
    border-radius: 6px;
    padding: 4px 6px;
    color: #FFFFFF;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    font-size: 13px;
    selection-background-color: #0A84FF;
    selection-color: #FFFFFF;
}

QDateTimeEdit:hover {
    border-color: #6A6A6A;
}

QDateTimeEdit:focus {
    border-color: #0A84FF;
    border-width: 1px;
}

QDateTimeEdit:disabled {
    background-color: #1C1C1C;
    color: #5A5A5A;
    border-color: #3A3A3A;
}

QDateTimeEdit::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 20px;
    border-left: 1px solid #555555;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: #2D2D2D;
}

QDateTimeEdit::drop-down:hover {
    background-color: #3A3A3A;
}

QDateTimeEdit::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #555555;
    border-bottom: 1px solid #555555;
    border-top-right-radius: 4px;
    background-color: #2D2D2D;
}

QDateTimeEdit::up-button:hover {
    background-color: #3A3A3A;
}

QDateTimeEdit::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 20px;
    border-left: 1px solid #555555;
    border-bottom-right-radius: 4px;
    background-color: #2D2D2D;
}

QDateTimeEdit::down-button:hover {
    background-color: #3A3A3A;
}

QDateTimeEdit::up-arrow {
    width: 10px;
    height: 10px;
    image: url(resources/icons/up_arrow_dark.png); /* Provide your own arrow image or use a character like ▲ */
}

QDateTimeEdit::down-arrow {
    width: 10px;
    height: 10px;
    image: url(resources/icons/down_arrow_dark.png); /* Provide your own arrow image or use a character like ▼ */
}

/* Calendar popup styling */
QCalendarWidget {
    background-color: #1E1E1E;
    border: 1px solid #555555;
}

QCalendarWidget QToolButton {
    background-color: #0A84FF;
    color: #FFFFFF;
    border-radius: 4px;
    padding: 4px;
    margin: 2px;
}

QCalendarWidget QToolButton:hover {
    background-color: #0974E0;
}

QCalendarWidget QMenu {
    background-color: #2A2A2A;
    border: 1px solid #555555;
}

QCalendarWidget QMenu::item:selected {
    background-color: #0A84FF;
    color: #FFFFFF;
}

QCalendarWidget QSpinBox {
    background-color: #232323;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 2px;
    color: #FFFFFF;
}

QCalendarWidget QAbstractItemView {
    background-color: #232323;
    selection-background-color: #0A84FF;
    selection-color: #FFFFFF;
    alternate-background-color: #2A2A2A;
}

QCalendarWidget QAbstractItemView:enabled {
    color: #FFFFFF;
}

QCalendarWidget QAbstractItemView:disabled {
    color: #5A5A5A;
}

QCalendarWidget QWidget#qt_calendar_navigationbar {
    background-color: #2D2D2D;
    border-bottom: 1px solid #555555;
}

/* Time section styling */
QTimeEdit {
    background-color: #232323;
    border: 1px solid #555555;
    border-radius: 6px;
    padding: 4px 6px;
    color: #FFFFFF;
}

/* QDialogButtonBox */

QDialogButtonBox QPushButton {
    background-color: #3A3A3A;
    border: 1px solid #555;
    padding: 6px 12px;
    border-radius: 6px;
    color: white;
}

QDialogButtonBox QPushButton:hover {
    background-color: #4A4A4A;
}

QDialogButtonBox QPushButton:pressed {
    background-color: #5A5A5A;
}