/* MacOS Dark Theme for PyQt */

/* Global Settings */
* {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    font-size: 13px;
    color: #FFFFFF;
}

QWidget {
    background-color: #292A2D;
    color: #FFFFFF;
}

/* Main Window */
QMainWindow {
    background-color: #1E1E1E;
}

QMainWindow::separator {
    background-color: #3A3A3A;
    width: 1px;
    height: 1px;
}

/* Menu Bar */
QMenuBar {
    background-color: #2D2D30;
    border-bottom: 1px solid #3A3A3A;
    padding: 2px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 8px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #0A84FF;
    color: #FFFFFF;
}

QMenu {
    background-color: #2D2D30;
    border: 1px solid #505050;
    border-radius: 6px;
    padding: 4px 0px;
}

QMenu::item {
    padding: 4px 28px 4px 20px;
}

QMenu::item:selected {
    background-color: #0A84FF;
    color: #FFFFFF;
}

QMenu::separator {
    height: 1px;
    background-color: #3A3A3A;
    margin: 4px 12px;
}

/* Tool Bar */
QToolBar {
    background-color: #2D2D30;
    border-bottom: 1px solid #3A3A3A;
    padding: 2px;
    spacing: 2px;
}

QToolButton {
    background-color: transparent;
    border-radius: 4px;
    padding: 4px;
}

QToolButton:hover {
    background-color: #3A3A3A;
}

QToolButton:pressed {
    background-color: #505050;
}

/* Tab Widget */
QTabWidget::pane {
    border: 1px solid #3A3A3A;
    border-radius: 4px;
    background-color: #292A2D;
}

QTabBar::tab {
    background-color: #353535;
    border: 1px solid #3A3A3A;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 6px 12px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #292A2D;
    border-bottom: 1px solid #292A2D;
}

QTabBar::tab:hover:!selected {
    background-color: #3A3A3A;
}

/* Push Button */
QPushButton {
    background-color: #353535;
    border: 1px solid #505050;
    border-radius: 6px;
    color: #FFFFFF;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    min-height: 24px;
}

QPushButton:hover {
    background-color: #3A3A3A;
}

QPushButton:pressed {
    background-color: #505050;
}

QPushButton:disabled {
    background-color: #252525;
    border-color: #353535;
    color: #606060;
}

/* Default Button Style */
QPushButton.default {
    background-color: #353535;
    border: 1px solid #505050;
    color: #FFFFFF;
}

QPushButton.default:hover {
    background-color: #3A3A3A;
}

QPushButton.default:pressed {
    background-color: #505050;
}

QPushButton.default:disabled {
    background-color: #252525;
    border-color: #353535;
    color: #606060;
}

/* Primary Button Style */
QPushButton.primary {
    background-color: #0A84FF;
    border: 1px solid #0A84FF;
    color: #FFFFFF;
}

QPushButton.primary:hover {
    background-color: #0974E6;
    border-color: #0974E6;
}

QPushButton.primary:pressed {
    background-color: #0866CC;
    border-color: #0866CC;
}

QPushButton.primary:disabled {
    background-color: #084C8F;
    border-color: #084C8F;
    color: #9AB3D4;
}

/* Success Button Style */
QPushButton.success {
    background-color: #30D158;
    border: 1px solid #30D158;
    color: #FFFFFF;
}

QPushButton.success:hover {
    background-color: #2BBD4F;
    border-color: #2BBD4F;
}

QPushButton.success:pressed {
    background-color: #26A845;
    border-color: #26A845;
}

QPushButton.success:disabled {
    background-color: #1E6F30;
    border-color: #1E6F30;
    color: #95C49F;
}

/* Info Button Style */
QPushButton.info {
    background-color: #64D2FF;
    border: 1px solid #64D2FF;
    color: #000000;
}

QPushButton.info:hover {
    background-color: #5ABDE6;
    border-color: #5ABDE6;
}

QPushButton.info:pressed {
    background-color: #50A8CC;
    border-color: #50A8CC;
}

QPushButton.info:disabled {
    background-color: #347080;
    border-color: #347080;
    color: #98B6C0;
}

/* Warning Button Style */
QPushButton.warning {
    background-color: #FF9F0A;
    border: 1px solid #FF9F0A;
    color: #FFFFFF;
}

QPushButton.warning:hover {
    background-color: #E68F09;
    border-color: #E68F09;
}

QPushButton.warning:pressed {
    background-color: #CC7F08;
    border-color: #CC7F08;
}

QPushButton.warning:disabled {
    background-color: #806008;
    border-color: #806008;
    color: #BFB189;
}

/* Danger Button Style */
QPushButton.danger {
    background-color: #FF453A;
    border: 1px solid #FF453A;
    color: #FFFFFF;
}

QPushButton.danger:hover {
    background-color: #E63E34;
    border-color: #E63E34;
}

QPushButton.danger:pressed {
    background-color: #CC372E;
    border-color: #CC372E;
}

QPushButton.danger:disabled {
    background-color: #802520;
    border-color: #802520;
    color: #BF938F;
}

/* Check Box and Radio Button */
QCheckBox, QRadioButton {
    spacing: 8px;
    color: #FFFFFF;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 16px;
    height: 16px;
}

QCheckBox::indicator:unchecked {
    border: 1px solid #505050;
    border-radius: 3px;
    background-color: #292A2D;
}

QCheckBox::indicator:checked {
    border: 1px solid #0A84FF;
    border-radius: 3px;
    background-color: #0A84FF;
    image: url(:/icons/check_white.png);
}

QRadioButton::indicator:unchecked {
    border: 1px solid #505050;
    border-radius: 8px;
    background-color: #292A2D;
}

QRadioButton::indicator:checked {
    border: 1px solid #0A84FF;
    border-radius: 8px;
    background-color: #292A2D;
    image: url(:/icons/radio_checked_dark.png);
}

/* Line Edit & Text Edit */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #292A2D;
    border: 1px solid #505050;
    border-radius: 6px;
    padding: 4px;
    selection-background-color: #0A84FF;
    selection-color: #FFFFFF;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 1px solid #0A84FF;
}

/* Spin Box */
QSpinBox, QDoubleSpinBox {
    background-color: #292A2D;
    border: 1px solid #505050;
    border-radius: 6px;
    padding: 2px;
    min-height: 24px;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #505050;
    border-bottom: 1px solid #505050;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 20px;
    border-left: 1px solid #505050;
}

/* Combo Box */
QComboBox {
    background-color: #292A2D;
    border: 1px solid #505050;
    border-radius: 6px;
    min-height: 24px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: right center;
    width: 20px;
    border-left: 1px solid #505050;
}

QComboBox QAbstractItemView {
    background-color: #292A2D;
    border: 1px solid #505050;
    border-radius: 6px;
    selection-background-color: #0A84FF;
    selection-color: #FFFFFF;
}

/* Slider */
QSlider::groove:horizontal {
    border: none;
    height: 6px;
    background-color: #3A3A3A;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background-color: #0A84FF;
    border: none;
    width: 16px;
    margin: -5px 0;
    border-radius: 8px;
}

QSlider::groove:vertical {
    border: none;
    width: 6px;
    background-color: #3A3A3A;
    border-radius: 3px;
}

QSlider::handle:vertical {
    background-color: #0A84FF;
    border: none;
    height: 16px;
    margin: 0 -5px;
    border-radius: 8px;
}

/* Progress Bar */
QProgressBar {
    border: none;
    border-radius: 3px;
    background-color: #3A3A3A;
    text-align: center;
    color: #FFFFFF;
}

QProgressBar::chunk {
    background-color: #0A84FF;
    border-radius: 3px;
}

/* Scroll Bar */
QScrollBar:horizontal {
    border: none;
    background-color: #2A2A2A;
    height: 16px;
}

QScrollBar::handle:horizontal {
    background-color: #505050;
    min-width: 20px;
    border-radius: 8px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
}

QScrollBar:vertical {
    border: none;
    background-color: #2A2A2A;
    width: 16px;
}

QScrollBar::handle:vertical {
    background-color: #505050;
    min-height: 20px;
    border-radius: 8px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

/* Group Box */
QGroupBox {
    border: 1px solid #505050;
    border-radius: 6px;
    margin-top: 12px;
    padding-top: 14px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 8px;
    padding: 0 5px;
    color: #FFFFFF;
}

/* List View, Tree View & Table View */
QListView, QTreeView, QTableView {
    background-color: #292A2D;
    border: 1px solid #505050;
    border-radius: 6px;
    alternate-background-color: #303030;
    selection-background-color: #0A84FF;
    selection-color: #FFFFFF;
    outline: none;
}

QListView::item, QTreeView::item, QTableView::item {
    padding: 4px;
}

QHeaderView::section {
    background-color: #353535;
    padding: 4px;
    border: 1px solid #505050;
    border-bottom: 1px solid #505050;
    color: #FFFFFF;
}

/* Status Bar */
QStatusBar {
    background-color: #2D2D30;
    border-top: 1px solid #3A3A3A;
    color: #FFFFFF;
}

/* Dock Widget */
QDockWidget {
    border: 1px solid #505050;
    titlebar-close-icon: url(:/icons/close_dark.png);
    titlebar-normal-icon: url(:/icons/undock_dark.png);
}

QDockWidget::title {
    background-color: #353535;
    padding: 4px;
}

/* Dialog */
QDialog {
    background-color: #292A2D;
}

/* Tool Tip */
QToolTip {
    background-color: #2D2D30;
    border: 1px solid #505050;
    border-radius: 4px;
    padding: 4px;
    color: #FFFFFF;
}