/* MacOS Light Theme for PyQt */

/* Global Settings */
* {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    font-size: 13px;
    color: #000000;
}

QWidget {
    background-color: #FFFFFF;
    color: #000000;
}

/* Main Window */
QMainWindow {
    background-color: #F5F5F7;
}

QMainWindow::separator {
    background-color: #ECECEC;
    width: 1px;
    height: 1px;
}

/* Menu Bar */
QMenuBar {
    background-color: #F5F5F7;
    border-bottom: 1px solid #DDDDDD;
    padding: 2px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 8px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #0058D1;
    color: white;
}

QMenu {
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    border-radius: 6px;
    padding: 4px 0px;
}

QMenu::item {
    padding: 4px 28px 4px 20px;
}

QMenu::item:selected {
    background-color: #0058D1;
    color: white;
}

QMenu::separator {
    height: 1px;
    background-color: #DDDDDD;
    margin: 4px 12px;
}

/* Tool Bar */
QToolBar {
    background-color: #F5F5F7;
    border-bottom: 1px solid #DDDDDD;
    padding: 2px;
    spacing: 2px;
}

QToolButton {
    background-color: transparent;
    border-radius: 4px;
    padding: 4px;
}

QToolButton:hover {
    background-color: #E5E5E5;
}

QToolButton:pressed {
    background-color: #D0D0D0;
}

/* Tab Widget */
QTabWidget::pane {
    border: 1px solid #CCCCCC;
    border-radius: 4px;
    background-color: #FFFFFF;
}

QTabBar::tab {
    background-color: #F0F0F0;
    border: 1px solid #CCCCCC;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 6px 12px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #FFFFFF;
    border-bottom: 1px solid #FFFFFF;
}

QTabBar::tab:hover:!selected {
    background-color: #E0E0E0;
}

/* Push Button */
QPushButton {
    background-color: #F0F0F0;
    border: 1px solid #CCCCCC;
    border-radius: 6px;
    color: #000000;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    min-height: 24px;
}

QPushButton:hover {
    background-color: #E5E5E5;
}

QPushButton:pressed {
    background-color: #D0D0D0;
}

QPushButton:disabled {
    background-color: #F5F5F5;
    border-color: #E0E0E0;
    color: #A0A0A0;
}

/* Default Button Style */
QPushButton.default {
    background-color: #F0F0F0;
    border: 1px solid #CCCCCC;
    color: #333333;
}

QPushButton.default:hover {
    background-color: #E5E5E5;
}

QPushButton.default:pressed {
    background-color: #D0D0D0;
}

QPushButton.default:disabled {
    background-color: #F5F5F5;
    border-color: #E0E0E0;
    color: #A0A0A0;
}

/* Primary Button Style */
QPushButton.primary {
    background-color: #0058D1;
    border: 1px solid #0058D1;
    color: #333333;
}

QPushButton.primary:hover {
    background-color: #0050BD;
    border-color: #0050BD;
}

QPushButton.primary:pressed {
    background-color: #0048A8;
    border-color: #0048A8;
}

QPushButton.primary:disabled {
    background-color: #99C2FF;
    border-color: #99C2FF;
    color: #666666;
}

/* Success Button Style */
QPushButton.success {
    background-color: #34C759;
    border: 1px solid #34C759;
    color: #333333;
}

QPushButton.success:hover {
    background-color: #30B653;
    border-color: #30B653;
}

QPushButton.success:pressed {
    background-color: #2CA44C;
    border-color: #2CA44C;
}

QPushButton.success:disabled {
    background-color: #9FE5B0;
    border-color: #9FE5B0;
    color: #666666;
}

/* Info Button Style */
QPushButton.info {
    background-color: #5AC8FA;
    border: 1px solid #5AC8FA;
    color: #333333;
}

QPushButton.info:hover {
    background-color: #50B4E0;
    border-color: #50B4E0;
}

QPushButton.info:pressed {
    background-color: #48A5CC;
    border-color: #48A5CC;
}

QPushButton.info:disabled {
    background-color: #AEE4FC;
    border-color: #AEE4FC;
    color: #666666;
}

/* Warning Button Style */
QPushButton.warning {
    background-color: #FFCC00;
    border: 1px solid #FFCC00;
    color: #333333;
}

QPushButton.warning:hover {
    background-color: #E6B800;
    border-color: #E6B800;
}

QPushButton.warning:pressed {
    background-color: #CCA300;
    border-color: #CCA300;
}

QPushButton.warning:disabled {
    background-color: #FFE699;
    border-color: #FFE699;
    color: #666666;
}

/* Danger Button Style */
QPushButton.danger {
    background-color: #FF3B30;
    border: 1px solid #FF3B30;
    color: #333333;
}

QPushButton.danger:hover {
    background-color: #E6352B;
    border-color: #E6352B;
}

QPushButton.danger:pressed {
    background-color: #CC2F26;
    border-color: #CC2F26;
}

QPushButton.danger:disabled {
    background-color: #FF9D97;
    border-color: #FF9D97;
    color: #666666;
}

/* Check Box and Radio Button */
QCheckBox, QRadioButton {
    spacing: 8px;
    color: #000000;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 16px;
    height: 16px;
}

QCheckBox::indicator:unchecked {
    border: 1px solid #AAAAAA;
    border-radius: 3px;
    background-color: #FFFFFF;
}

QCheckBox::indicator:checked {
    border: 1px solid #0058D1;
    border-radius: 3px;
    background-color: #0058D1;
    image: url(:/icons/check_white.png);
}

QRadioButton::indicator:unchecked {
    border: 1px solid #AAAAAA;
    border-radius: 8px;
    background-color: #FFFFFF;
}

QRadioButton::indicator:checked {
    border: 1px solid #0058D1;
    border-radius: 8px;
    background-color: #FFFFFF;
    image: url(:/icons/radio_checked.png);
}

/* Line Edit & Text Edit */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    border-radius: 6px;
    padding: 4px;
    selection-background-color: #0058D1;
    selection-color: #FFFFFF;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 1px solid #0058D1;
}

/* Spin Box */
QSpinBox, QDoubleSpinBox {
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    border-radius: 6px;
    padding: 2px;
    min-height: 24px;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #CCCCCC;
    border-bottom: 1px solid #CCCCCC;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 20px;
    border-left: 1px solid #CCCCCC;
}

/* Combo Box */
QComboBox {
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    border-radius: 6px;
    min-height: 24px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: right center;
    width: 20px;
    border-left: 1px solid #CCCCCC;
}

QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    border-radius: 6px;
    selection-background-color: #0058D1;
    selection-color: #FFFFFF;
}

/* Slider */
QSlider::groove:horizontal {
    border: none;
    height: 6px;
    background-color: #DDDDDD;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background-color: #0058D1;
    border: none;
    width: 16px;
    margin: -5px 0;
    border-radius: 8px;
}

QSlider::groove:vertical {
    border: none;
    width: 6px;
    background-color: #DDDDDD;
    border-radius: 3px;
}

QSlider::handle:vertical {
    background-color: #0058D1;
    border: none;
    height: 16px;
    margin: 0 -5px;
    border-radius: 8px;
}

/* Progress Bar */
QProgressBar {
    border: none;
    border-radius: 3px;
    background-color: #DDDDDD;
    text-align: center;
    color: #000000;
}

QProgressBar::chunk {
    background-color: #0058D1;
    border-radius: 3px;
}

/* Scroll Bar */
QScrollBar:horizontal {
    border: none;
    background-color: #F0F0F0;
    height: 16px;
}

QScrollBar::handle:horizontal {
    background-color: #AAAAAA;
    min-width: 20px;
    border-radius: 8px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
}

QScrollBar:vertical {
    border: none;
    background-color: #F0F0F0;
    width: 16px;
}

QScrollBar::handle:vertical {
    background-color: #AAAAAA;
    min-height: 20px;
    border-radius: 8px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

/* Group Box */
QGroupBox {
    border: 1px solid #CCCCCC;
    border-radius: 6px;
    margin-top: 12px;
    padding-top: 14px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 8px;
    padding: 0 5px;
    color: #000000;
}

/* List View, Tree View & Table View */
QListView, QTreeView, QTableView {
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    border-radius: 6px;
    alternate-background-color: #F5F5F7;
    selection-background-color: #0058D1;
    selection-color: #FFFFFF;
    outline: none;
}

QListView::item, QTreeView::item, QTableView::item {
    padding: 4px;
}

QHeaderView::section {
    background-color: #F0F0F0;
    padding: 4px;
    border: 1px solid #DDDDDD;
    border-bottom: 1px solid #CCCCCC;
    color: #000000;
}

/* Status Bar */
QStatusBar {
    background-color: #F5F5F7;
    border-top: 1px solid #DDDDDD;
    color: #000000;
}

/* Dock Widget */
QDockWidget {
    border: 1px solid #CCCCCC;
    titlebar-close-icon: url(:/icons/close.png);
    titlebar-normal-icon: url(:/icons/undock.png);
}

QDockWidget::title {
    background-color: #F0F0F0;
    padding: 4px;
}

/* Dialog */
QDialog {
    background-color: #FFFFFF;
}

/* Tool Tip */
QToolTip {
    background-color: #F5F5F7;
    border: 1px solid #CCCCCC;
    border-radius: 4px;
    padding: 4px;
    color: #000000;
}